car,automobile:0.87004594385
journey,voyage:0.91403788507
boy,lad:0.851743545644
coast,shore:0.968450238189
magician,wizard:0.740228428531
midday,noon:0.871703790314
furnace,stove:0.946861088268
food,fruit:0.955768317783
bird,crane:0.915026045679
tool,implement:0.877126463425
brother,monk:0.902970746677
crane,implement:0.74074947527
lad,brother:0.935397784281
journey,car:0.903794957288
monk,oracle:0.915395864512
food,rooster:0.841506415833
coast,hill:0.949005785343
forest,graveyard:0.882813060816
monk,slave:0.937808774837
coast,forest:0.948141793222
lad,wizard:0.870337719586
chord,smile:0.79965886442
glass,magician:0.661942811805
noon,string:0.886950461444
rooster,voyage:0.783584363418
correlation:0.159292047189
