car a:63 in:30 and:27 his:25 was:24 of:24 with:17 to:16 :15
automobile of:13 and:8 in:7 state:5 to:5 an:5 racing:4 as:4 from:4
car,automobile:0.7856839231947715
journey a:6 to:5 of:5 their:4 :3 his:3 american:3 in:3 an:3
voyage was:3 a:3 this:3 enjoying:2 third:2 fourth:2 as:2 of:2 second:2
journey,voyage:0.6308324885997147
boy a:79 :32 and:26 was:22 that:18 who:16 had:14 he:13 in:13
lad a:2 with:2 making:1 toneless:1 this:1 nearly:1 was:1 unusual:1 of:1
boy,lad:0.5442010683247106
coast of:16 west:11 gulf:6 to:5 in:5 guard:5 east:5 and:5 on:4
shore saxon:12 and:8 on:6 by:6 as:5 of:5 occupied:5 a:5 was:3
coast,shore:0.8549823071179423
magician a:3 and:2 has:1 turned:1 was:1 as:1 discovered:1 french:1 melies:1
wizard of:3 fashioned:1 menlo:1 a:1 who:1 is:1 changes:1 the:0
magician,wizard:0.12500000000000003
midday sun:1 searing:1 sunny:1 at:1 approached:1 was:1 come:1 of:1 one:1
noon at:10 and:10 to:7 was:3 midnight:3 by:3 noon:2 this:2 little:2
midday,noon:0.24789617578026577
furnace a:5 in:3 your:2 fuel:2 and:2 :1 them:1 at:1 alone:1
stove a:5 and:5 in:3 he:3 on:3 by:2 to:2 then:2 gas:1
furnace,stove:0.7567575223821351
food and:30 of:25 for:24 in:17 :11 is:9 a:9 that:8 was:7
fruit of:10 and:9 in:5 a:5 :3 with:3 was:2 its:2 desserts:2
food,fruit:0.7611179912863363
bird and:10 a:7 of:5 was:3 when:2 dylan:2 like:2 grand:2 stone:2
crane hart:2 :1 rourke:1 a:1 as:1 stephen:1 of:1 poet:1 his:1
bird,crane:0.17686307531415274
tool a:11 in:5 to:4 for:4 and:4 of:3 this:3 machine:3 was:2
implement to:4 his:1 sought:1 foreign:1 policy:1 begin:1 its:1 position:1 i.e:1
tool,implement:0.2695103242722549
brother his:28 and:15 her:12 my:7 of:7 was:6 a:6 with:5 that:4
monk a:3 :2 then:2 old:2 gillespie:2 davis:2 his:1 spiritual:1 conflict:1
brother,monk:0.36466247874473645
crane hart:2 :1 rourke:1 a:1 as:1 stephen:1 of:1 poet:1 his:1
implement to:4 his:1 sought:1 foreign:1 policy:1 begin:1 its:1 position:1 i.e:1
crane,implement:0.040291148201269014
lad a:2 with:2 making:1 toneless:1 this:1 nearly:1 was:1 unusual:1 of:1
brother his:28 and:15 her:12 my:7 of:7 was:6 a:6 with:5 that:4
lad,brother:0.27216933665706977
journey a:6 to:5 of:5 their:4 :3 his:3 american:3 in:3 an:3
car a:63 in:30 and:27 his:25 was:24 of:24 with:17 to:16 :15
journey,car:0.7655504005160843
monk a:3 :2 then:2 old:2 gillespie:2 davis:2 his:1 spiritual:1 conflict:1
oracle preordainment:1 oedipus:1 over:1 speaks:1 truth:1 false:1 the:0
monk,oracle:0.4873397172404482
food and:30 of:25 for:24 in:17 :11 is:9 a:9 that:8 was:7
rooster a:3 tormented:1 farm:1 and:1 it:1 then:1 crowed:1 timid:1 is:1
food,rooster:0.21878608071572994
coast of:16 west:11 gulf:6 to:5 in:5 guard:5 east:5 and:5 on:4
hill on:12 of:12 and:12 to:10 a:10 up:8 capitol:7 down:6 in:6
coast,hill:0.8722895494052504
forest national:18 of:15 a:11 in:10 system:10 development:5 was:4 other:4 or:4
graveyard in:4 a:2 to:2 be:1 church:1 at:1 our:1 of:1 front:1
forest,graveyard:0.5608008281749284
monk a:3 :2 then:2 old:2 gillespie:2 davis:2 his:1 spiritual:1 conflict:1
slave to:8 a:8 of:5 was:3 property:3 that:3 owner:3 had:3 his:2
monk,slave:0.6711296802305275
coast of:16 west:11 gulf:6 to:5 in:5 guard:5 east:5 and:5 on:4
forest national:18 of:15 a:11 in:10 system:10 development:5 was:4 other:4 or:4
coast,forest:0.7770623294770616
lad a:2 with:2 making:1 toneless:1 this:1 nearly:1 was:1 unusual:1 of:1
wizard of:3 fashioned:1 menlo:1 a:1 who:1 is:1 changes:1 the:0
lad,wizard:0.4099457958749615
chord a:3 upon:2 struck:2 and:2 in:1 my:1 blaring:1 as:1 arch:1
smile a:36 to:8 his:6 her:6 she:5 :4 i:4 that:4 at:4
chord,smile:0.540800692225329
glass a:25 of:25 and:15 in:12 on:7 to:7 is:7 water:4 his:4
magician a:3 and:2 has:1 turned:1 was:1 as:1 discovered:1 french:1 melies:1
glass,magician:0.418155932414705
noon at:10 and:10 to:7 was:3 midnight:3 by:3 noon:2 this:2 little:2
string of:9 a:5 and:4 his:2 about:2 with:2 playing:2 them:1 cotton:1
noon,string:0.2840253352457356
rooster a:3 tormented:1 farm:1 and:1 it:1 then:1 crowed:1 timid:1 is:1
voyage was:3 a:3 this:3 enjoying:2 third:2 fourth:2 as:2 of:2 second:2
rooster,voyage:0.15389675281277312
correlation:0.136591006648
